PRAlgorithm/DiversityPage.xaml

<Page x:Class="PRAlgorithm.DiversityPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PRAlgorithm"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="DiversityPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Margin="10" Grid.ColumnSpan="2">
            <Button x:Name="BtnOpenFile" Click="BtnOpenFile_Click" Padding="5">打开xlsx文件</Button>
            <TextBlock x:Name="TextBlockFilePath" MinWidth="50"></TextBlock>
        </StackPanel>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="AttributePanel">
            </StackPanel>
        </ScrollViewer>
        <Grid Grid.Row="1" Grid.Column="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Click="Button_Click" HorizontalAlignment="Left" VerticalAlignment="Top" >计算相异性矩阵</Button>
            <TextBlock Grid.Row="1" x:Name="TipsTextBlock" Foreground="OrangeRed"/>
            <ScrollViewer Grid.Row="2"
                          HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <TextBlock  x:Name="ResultTextBlock" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True"/>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
